<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <style>
    body {
        font-family: 'Lato', sans-serif;
        background-color: #d3d9d4;
        color: #d3d9d4;
    }
    a {
        color: #748d92;
    }
    a:hover, a:focus {
        color: #124e66;
    }
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    #navbar {
        background-color: #2e3944;
        border-bottom: 1px solid #124e66;
    }
    
    .row1 {
        padding-top: 10px;
        padding-right: 50px;
    }
    
    .row2 {
        padding-bottom: 20px
    }
    
    .navbar-input {
        padding: 10px 16px; /* Adjusted to match .navbar-button padding */
        border-radius: 2px 0 0 2px;
        border: 1px solid #2e3944; /* Add border to match .navbar-button border */
        border-right: 0; /* Remove right border to avoid double border */
        outline: 0 none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
        font-size: 15px;
        height: 43px; /* Ensuring height matches .navbar-button */
        box-sizing: border-box; /* Ensure padding is included in the total height */
    }
    
    .navbar-button {
        background-color: #124e66;
        border: 1px solid #2e3944;
        border-radius: 0 2px 2px 0;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
        color: #d3d9d4;
        padding: 10px 16px; /* Adjust padding to match .navbar-input */
        height: 43px; /* Ensuring height matches .navbar-input */
        cursor: pointer;
        box-sizing: border-box; /* Ensure padding is included in the total height */
    }
    .navbar-button:hover, .navbar-button:focus {
        background-color: #748d92;
        
    }
    
    
    
    .cart-button {
        background-color: #124e66;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
        padding: 10px 0;
        text-align: center;
        height: 41px;
        border-radius: 2px;
        font-weight: 500;
        width: 120px;
        display: inline-block;
        color: #d3d9d4;
        text-decoration: none;
        border: none;
        outline: none;
    }
    
    .cart-button:hover {
        text-decoration: none;
        color: #fff;
        cursor: pointer
    }
    
    .cart-svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 8px;
        stroke: #ffffff; /* White border */
        stroke-width: 1px; /* Adjust the width as needed */
    }
    
    .item-number {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, .1);
        height: 20px;
        padding: 3px 6px;
        font-weight: 500;
        display: inline-block;
        color: #fff;
        line-height: 12px;
        margin-left: 10px
    }
    
    .upper-links {
        display: inline-block;
        padding: 0 11px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0;
        color: inherit;
        border: none;
        outline: none;
        font-size: 12px
    }
    .upper-links a {
        color: #d3d9d4;
    }
    .upper-links a:hover, .upper-links a:focus {
        color: white;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-bottom: 0px;
    }
    
    .dropdown:hover {
        background-color: #fff;
    }
    
    .dropdown:hover .links {
        color: #000;
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu {
        background-color: #fff;
        border: 1px solid #fff;
    }
    
    .dropdown .dropdown-menu {
        position: absolute;
        top: 100%;
        display: none;
        background-color: #fff;
        color: #d3d9d4;
        left: 0px;
        border: 1px solid #124e66;
        border-radius: 0;
        box-shadow: 0 4px 8px -3px #555454;
        margin: 0;
        padding: 0px;
        width: auto;
    }
    
    
    .links {
        color: #fff;
        text-decoration: none
    }
    
    .links:hover {
        color: #fff;
        text-decoration: none
    }
    
    .profile-links {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        display: block;
        padding: 0 11px;
        line-height: 23px;
        width: auto;
    }
    
    .profile-li {
        padding-top: 2px
    }
    
    .largenav {
        display: none
    }
    
    .smallnav {
        display: block
    }
    
    .smallsearch {
        margin-left: 15px;
        margin-top: 15px
    }
    
    .menu {
        cursor: pointer
    }
    
            /*---------------------------------------
               Social section
            -----------------------------------------*/
            footer {
      background-color: #212a31;
      color: #fff;
      padding: 20px 0;
      margin: 0;
      text-align: center;
    }
    
    .social-icons a {
      display: inline-block;
      width: 70px; /* Adjust size based on preference */
      height: 70px; /* Adjust size based on preference */
      line-height: 70px;
      font-size: 24px; /* Adjust size based on preference */
      color: #fff;
      margin: 0 10px; /* Adjust margin as needed */
      text-align: center;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }
    
    .social-icons a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      text-decoration: none;
    }
    
    .fa-facebook {
      background-color: none;
    }
    
    .fa-whatsapp {
      background-color:  none;
    }
    
    .fa-twitter {
      background-color:  none;
    }
    
    .fa-instagram {
      background-color:  none;
    }
    
    .copyright {
      margin-top: 10px;
    }
    
    
    
    @media screen and (min-width: 768px) {
        .largenav {
            display: block
        }
        .lato-black {
                font-family: "Lato", sans-serif;
                font-weight: 900;
                font-style: normal;
            }
            .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    
    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
        .smallnav {
            display: none
        }
    
        .smallsearch {
            margin: 0px
        }
    }
    </style>


</head>

<div id="navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">

                <li class="upper-links"><a class="links" href="/my-order">Track Orders</a></li>
                <li class="upper-links"><a class="links" href="/my-profile">Profile</a></li>
                <li class="upper-links"><a class="links" href="/logout">Logout</a></li>
                
            </ul>
        </div>
        <div class="row row2">
          <div class="col-sm-3">
            <h1 style="margin: 0;">
              <a style="text-decoration: none; color: white;font-size: 40px; font-family: 'lato-black'; " href="/">
                <span class="largenav" >Janatha Stores</span>
              </a>
            </h1>
          </div>

          <div class="navbar-search smallsearch col-sm-5 col-xs-9">
            <form action="/search" method="get">
              <div class="row">
                <input class="navbar-input col-xs-10" type="search" placeholder="Search for Products,Brands " name="query" id="query">
                <button class="navbar-button col-xs-2" type="submit">
                  <svg class="cart-svg" width="15px" height="15px">
                    <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467" fill="#fff" stroke="currentColor" stroke-width="1"></path>
                  </svg>
                  
                </button>
              </div>
            </form>
          </div>

          <div class="col-sm-2">
            <a href="{% url 'all-categories-view' %}" style="display: inline-block; text-decoration: none; color: white; background-color: #124e66; box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2); padding: 10px 0; text-align: center; height: 41px; border-radius: 2px; font-weight: 500; width: 180px; border: none; outline: none;">
                View All Categories
            </a>
        </div>


            <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                    </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
        </div>
    </div>
</div>


    <script>
    $(document).ready(function(){

    function openNav() {
    document.getElementById("mySidenav").style.width = "70%";

    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
    }


    });
    </script>



  </body>
</html>
